<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Board</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="container">
        <div class="squares" id="one"></div>
        <div class="squares" id="two"></div>
        <div class="squares" id="three"></div>
        <div class="squares" id="four"></div>
        <div class="squares" id="five"></div>
        <div class="squares" id ="six"></div>
        <div class="squares" id="seven"></div>
        <div class="squares" id="eight"></div>
        <div class="squares" id="nine"></div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>